// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package games.model.dummy;

import games.model.dummy.Dummy;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dummy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dummy.entityManager;
    
    public static final EntityManager Dummy.entityManager() {
        EntityManager em = new Dummy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dummy.countDummys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dummy o", Long.class).getSingleResult();
    }
    
    public static List<Dummy> Dummy.findAllDummys() {
        return entityManager().createQuery("SELECT o FROM Dummy o", Dummy.class).getResultList();
    }
    
    public static Dummy Dummy.findDummy(Long id) {
        if (id == null) return null;
        return entityManager().find(Dummy.class, id);
    }
    
    public static List<Dummy> Dummy.findDummyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dummy o", Dummy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dummy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dummy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dummy attached = Dummy.findDummy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dummy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dummy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dummy Dummy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dummy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
