<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_games_model_dummy_Dummy" items="${dummys}" z="TBHgSfqc1brdt28F3psBFITenOA=">
        <table:table data="${dummys}" id="l_games_model_dummy_Dummy" path="/dummys" z="HJi3z0nblcj0oXSaSrCBXG7p8JU=">
            <table:column id="c_games_model_dummy_Dummy_name" property="name" z="cda6gDHnGVZo1oTEDOa47ZkFxSo="/>
        </table:table>
    </page:list>
</div>
